dock:
  isLocked: false
  main:
    items:
      - items:
          - items:
              - persistentName: Snap.Plugin.Gui.SceneHierarchyEditor
                Uuid: 6778142c-0629-4c2a-afc3-92a65ce29e1a
            type: section
            current: 0
          - items:
              - persistentName: Snap.Plugin.Gui.AssetBrowser
                Uuid: cd11ace2-8507-4965-a068-d85c26031a6b
            type: section
            current: 0
        sizes:
          - 431
          - 415
        type: splitter
        orientation: vertical
      - items:
          - items:
              - persistentName: Snap.Plugin.Gui.SceneEditor
                Uuid: a14d85d7-9a15-42a6-913e-3f24dea267c2
              - persistentName: Snap.Plugin.Gui.ConnectedLensMonitorPanel
                Uuid: 8e849182-8aea-41e5-9781-c7d479d97b6e
            type: section
            current: 0
          - items:
              - persistentName: Snap.Plugin.Gui.LoggerPanel
                Uuid: 81de965d-0c94-4d28-82cf-901740003a1f
            type: section
            current: 0
        sizes:
          - 660
          - 186
        type: splitter
        orientation: vertical
      - items:
          - items:
              - persistentName: Snap.Plugin.Gui.InspectorPanel
                Uuid: 780d9164-e681-4de1-b586-5213ed5523b9
            type: section
            current: 0
          - items:
              - persistentName: snap.plugin.gui.typescript_status_panel
                Uuid: 05701e50-40eb-45b2-81d1-d157092e1afe
            type: section
            current: 0
        sizes:
          - 659
          - 187
        type: splitter
        orientation: vertical
      - items:
          - items:
              - persistentName: Snap.Plugin.Gui.PreviewPanel
                Uuid: 52fc2a95-41a3-427b-a138-1e00eb1c405e
              - persistentName: Snap.Plugin.AssistantAI.Panel
                Uuid: df91b2cf-37e1-401c-83fc-3d9f83343e71
              - persistentName: Snap.Plugin.Gui.SpectaclesMonitorPanel
                Uuid: 110e2102-ce30-46dd-90b3-f8d049c15d66
            type: section
            current: 0
          - items:
              - persistentName: Snap.Plugin.Gui.PreviewPanel
                Uuid: 6be6667a-f684-43ca-8ff4-207616454e61
            type: section
            current: 0
        sizes:
          - 423
          - 423
        type: splitter
        orientation: vertical
    sizes:
      - 268
      - 587
      - 264
      - 307
    type: splitter
    orientation: horizontal
