dock:
  isLocked: false
  main:
    items:
      - items:
          - items:
              - persistentName: Snap.Plugin.Gui.SceneHierarchyEditor
                Uuid: 6778142c-0629-4c2a-afc3-92a65ce29e1a
            type: section
            current: 0
          - items:
              - persistentName: Snap.Plugin.Gui.AssetBrowser
                Uuid: cd11ace2-8507-4965-a068-d85c26031a6b
            type: section
            current: 0
        sizes:
          - 434
          - 412
        type: splitter
        orientation: vertical
      - items:
          - items:
              - persistentName: Snap.Plugin.Gui.ScriptEditorPanel
                Uuid: 27f3c43d-4b83-4f31-841e-b1a11c377adc
              - persistentName: Snap.Plugin.Gui.SceneEditor
                Uuid: a14d85d7-9a15-42a6-913e-3f24dea267c2
              - persistentName: Snap.Plugin.Gui.SpectaclesMonitorPanel
                Uuid: 4a224405-fabc-4f4b-b064-d0ac3af54efb
            type: section
            current: 1
          - items:
              - persistentName: Snap.Plugin.Gui.LoggerPanel
                Uuid: 81de965d-0c94-4d28-82cf-901740003a1f
            type: section
            current: 0
        sizes:
          - 730
          - 116
        type: splitter
        orientation: vertical
      - items:
          - persistentName: snap.plugin.gui.typescript_status_panel
            Uuid: 30994ad2-55bb-49a1-85a3-3370f4179f80
          - persistentName: Snap.Plugin.Gui.PreviewPanel
            Uuid: 52fc2a95-41a3-427b-a138-1e00eb1c405e
          - persistentName: Snap.Plugin.Gui.InspectorPanel
            Uuid: 780d9164-e681-4de1-b586-5213ed5523b9
          - persistentName: Snap.Plugin.AssistantAI.Panel
            Uuid: df91b2cf-37e1-401c-83fc-3d9f83343e71
        type: section
        current: 2
    sizes:
      - 343
      - 487
      - 598
    type: splitter
    orientation: horizontal
