CollapsedEntities:
  type: stringset
  value:
    size: 209
    values:
      - 006a21a7-7fa8-403e-9db4-07c151e0e52d
      - 007b9752-5778-48cf-b93a-0afb5f64f89a
      - 018741fb-3a7a-4b5c-82b8-aed376eeac97
      - 019fad86-ac1e-453a-a36b-ab662f0baee4
      - 031e77ef-a29c-4c7d-857f-4531513c679e
      - 0514aff7-9366-41b4-9998-5a2fd1ec64dc
      - 0541a2e3-24d4-4933-8a17-d5fafbed74b3
      - 057aa2e2-fd88-484f-8cc5-71fa4635ab01
      - 063adf4b-88c2-4b13-9c9b-47450b807a1d
      - 085f587e-e012-4e76-8574-f11a0b9096ef
      - 091cce49-c76f-4237-8e8d-ce5d5f8017a1
      - 09341542-61c9-4099-a395-7834ddd29928
      - 09498e6f-0d25-4ef7-8411-316226e189b8
      - 0b0c2a78-f625-4fdc-bb33-4e49f42231c0
      - 0d306643-a6f7-44ac-99fd-d97855a9c278
      - 0df3a25f-3db0-48d1-afd1-a14585bcdb4d
      - 0e8a9aeb-fac1-43eb-9c67-39adc99209ce
      - 0e8ea482-c10d-4713-b893-249bd3d3d5b4
      - 0ecf3264-909f-4ba1-ac44-ba986bd21e53
      - 0ffcbc06-4381-4536-ac67-7a70e6d4651d
      - 11b05971-d55e-4478-85cb-156057c0e470
      - 12d6f8ed-ae49-4765-b87d-832577b2adde
      - 1647560a-6581-44ea-bbba-2773a003dfe3
      - 170d8c1e-59de-4880-8981-819194c15a81
      - 1856b738-59e7-4728-8153-79ec9fe93fcf
      - 1909dc05-06e1-4629-b39d-1b5607916f68
      - 19999919-b7a6-4e84-a39b-3876ba5e8200
      - 1af5e167-0ba8-4d34-8e90-dc47f964f084
      - 1b312719-968e-4d72-88cc-5171c723336e
      - 1ca8e3f9-167f-4223-a324-f8d42923181a
      - 1d09d3eb-3e01-411a-b1fa-1ad27fff9c60
      - 1f7de109-cc32-40b0-93e6-ac4f0c9fdc4c
      - 20dcb4cc-8bcc-4ce1-a90a-5201813a5c19
      - 213f1664-eeeb-4546-927e-cc3ca563b9e2
      - 21d992cd-e04a-42a2-a0e3-ffe540fdb077
      - 22149903-e5f7-4b74-b97d-85d2c5acb264
      - 2375d00a-2f2a-4ac4-8cde-31b5f708b94a
      - 2833923f-d0ef-401d-bd41-9618dd60032d
      - 28a3c4be-bb0c-4829-971c-351551a66211
      - 28d3e6cf-2b37-4270-8748-c9e7334b4faf
      - 2b792d79-c59b-43ca-bcae-9083126498a4
      - 2e17dec4-40b0-4092-b312-7ccbfaf16c70
      - 2f1d5c8f-4f18-4e29-9a07-36699bc124a6
      - 3601fc8b-4026-449e-bb41-fc7b84181974
      - 3663a439-ca16-475f-b5c2-3b292cd6a138
      - 36b1370d-517a-428f-a384-4bd7ea06a6ab
      - 36ea1a21-0335-4fe2-985a-3a51803d1544
      - 386a5c02-d106-4b85-b142-9b874f7fae21
      - 3978be74-8a61-4b87-b9f7-27af782d0da3
      - 3a6c0bae-4bde-4f40-b87e-d79e62797ae0
      - 3c3f72a2-5ed3-4aec-93ac-c86c26ddd013
      - 3ccf3099-6ca5-45f1-b416-bd0cd68a5928
      - 3d198dba-c8da-40f8-971d-f83356f488a7
      - 3e3a4d3e-6e2b-4f67-aa00-24d39d2d08ea
      - 400b0057-eca3-41cd-8b2d-709ea8278ff0
      - 40df5e2c-d481-4271-bec6-f17ec6bb6db2
      - 4152120e-a984-4621-8776-877353a55caa
      - 431778c2-4f5c-4f44-8e93-23cd4fef4909
      - 44dcc650-8419-4c73-9d93-5b669c5d3862
      - 455e8ccc-7385-4834-9f7a-c10febe5d77b
      - 46bb8623-b92a-4e4e-9976-882a4fea780b
      - 4710390c-dfe1-4f39-9c59-3f667f277d53
      - 481d9957-c7c1-4992-848a-a5cfd2b61b24
      - 4a8527b4-20be-4809-92a9-1d84a6823452
      - 4acb499e-3f1b-4c1e-b23d-30aaf293aa5e
      - 4c025c2d-6204-4372-a9a3-8c825b813ee0
      - 4d5f8c98-bf0e-4900-a84e-d4b2aff4c8a2
      - 4e7eaa01-e3ab-4233-8c98-c16db950af6f
      - 4ec684d7-20fa-4062-ad62-91c0d7a7188d
      - 4f5ca4f3-f840-4025-a48f-51c9a32d3dd1
      - 50893ed7-bcf5-4f47-aeb3-a249286bf1fc
      - 51435a02-e34b-48d2-838d-ac055c8e789e
      - 532d151a-c692-4386-9c00-868b78348fa9
      - 54b5f1ce-51a8-4fe6-bcb6-5e40b77795e8
      - 568ce2f7-b198-4d5b-bcf2-3848835460de
      - 586cf901-c2d1-4946-8eba-8e94c8d8c40d
      - 5d8e6562-8e28-4c4f-910c-f09fa1598804
      - 5f7bedad-b1de-4134-958b-c7da6901f811
      - 5f9d762e-e824-41c8-aa37-17548d5ee078
      - 6117cfbb-3d2c-4ef7-8ed6-05e79117e29d
      - 6426d499-4738-4ce6-b6a8-1657c3721f24
      - 64e32bad-ddbc-49d0-b958-35eed53ea806
      - 66206e16-539c-4771-ad96-a7781ce3b586
      - 667adb6a-f4e3-40bc-8923-acf9e52dcfaa
      - 68e6c47b-6487-4077-ae3f-638de91f5450
      - 69497824-60cc-467b-a8b8-c3c62ef8c2be
      - 6dccb793-6f0e-49c4-bd07-5f3aa7311cc4
      - 6e01b492-eba4-4a20-bdb5-198c2be87bf6
      - 6e13a5d1-b008-4f6e-aa59-c41962f39ae2
      - 6f56abda-d40d-447f-906f-ccf0ceb3b641
      - 708c20a3-d6eb-448f-85df-504dc7162373
      - 71d4f672-f255-49c0-b767-2cc660791752
      - 723ba052-b844-4585-8fcc-d2c4a88c9816
      - 72852704-8150-421e-9f09-7ac80364e735
      - 73e95cb1-18e0-4125-80d9-c99c5acd01d5
      - 74385028-c49e-4260-8b8d-963737a99825
      - 7459a95c-ba5a-4196-bab7-f9d944564465
      - 75246c6f-45a6-4126-9e99-1a66264835b1
      - 756152ce-0948-4ce6-ad49-700d864f591f
      - 77cb5768-6808-498a-ad18-a350f42d93fb
      - 7d6593fb-060c-4216-b43d-2da40ac70f85
      - 81055674-f188-484f-b9fe-55df6c2a93eb
      - 81a5b32f-a40b-4ce8-b43e-3890a006dc09
      - 83ad5d4c-221f-466f-aeeb-2afea522d32a
      - 83e87342-a839-4714-aab1-59a8fc429089
      - 84474a83-8575-41c5-8253-a0aa697175b5
      - 84ef665f-ec76-492e-9522-e36b91f0fee2
      - 85a14afc-9f2b-4f9f-b127-b6a36d6853dd
      - 8773cac1-4346-4e38-aa8b-0f4e4f0109e8
      - 87b22b14-f82f-4d01-b0ba-f269666709b3
      - 8814759b-530b-434c-8479-bf9a36e83bab
      - 883d4b9c-1c68-4738-99e5-e9ee477f8040
      - 89297546-a3e0-4a16-a23f-64a0a2c255d2
      - 8b048b3c-e0bd-4f54-95ab-d45360471ab2
      - 8cd3bcac-76b7-4527-912b-1b226c603f7a
      - 8d4f7308-b81d-479a-87f8-99f07a1c59df
      - 8dfb1bb1-d4b7-4ca4-98f1-c5419da7f193
      - 9030bc24-ad93-4d3f-adbb-b1354828d73d
      - 90ccfe94-5add-425c-a070-dda7ddef9453
      - 91838e21-b184-4525-8bdc-0ace4038de7a
      - 942b9ffd-4df4-4bcf-850d-50c2e79ad977
      - 95bb6bd7-f44d-4381-9dfe-da93476e5b31
      - 9666aae1-df02-422a-bcad-2d832252fba6
      - 96a16e92-11f3-4fe4-aef2-5dd9551bfc45
      - 96ccfb99-c2f4-4126-a3b4-d565a507ff88
      - 9707b952-15ae-4560-bfc2-974dbb6fbf39
      - 97a3b266-478c-47ab-b172-f4b9472d37a1
      - 97fa1a62-749e-4380-bb68-206c2f706f38
      - 9895190d-d1a6-4bb7-bbba-b13410175e18
      - 9a2fe7c2-4854-46eb-908e-04ff73ae91ef
      - 9a72a291-802b-42ad-ad75-336294b88ff9
      - 9bf3c2f8-3867-4984-a402-56d07f2a46ec
      - 9dce82ae-43ed-4c50-98ad-4507e9daeb0d
      - 9ffae251-af39-413b-b2b3-db3ce336c5e0
      - a053063b-c847-4899-82d8-1a2a4eaa3203
      - a26b72c8-1274-4910-a8bb-12d232c26c8b
      - a27edf89-566e-4183-8018-490c35908704
      - a3fa658d-9bec-4115-a322-80a7af0553da
      - a5490485-5c62-466e-b39a-75f642f70ba1
      - a57cc28f-b8bb-424b-accc-a4b7b9ab4a79
      - a6c8a0fa-aae1-4b5e-8e6b-364d9d983afd
      - a7726c17-e94d-4f32-9a2a-5dce5419c529
      - ab1b5980-9c0b-40f4-a4db-cd1047e0d3b2
      - ada483f1-5dce-4997-9d71-930672092d08
      - b0171ae8-3e74-496c-9aa4-f9ce3f98dc30
      - b109f136-6114-4b01-9b04-c4317e97a73a
      - b316816b-003f-4f0b-bd26-1c0036f92a0c
      - b3a4798b-001b-4cb8-a61e-50909f9bd9db
      - b48565e0-0e91-4ca2-bd25-78ef4c2a9352
      - b527fa29-332d-4bf7-bbb2-7e7069a125e7
      - b5960f0a-ac26-4d19-b6e7-d4c8fdf53f0c
      - b5d1b0da-dd63-44ea-8fc5-6a3b27fb0359
      - b67fae69-6991-4858-bacc-590d12f630f0
      - b7724180-eb8e-4172-9ed8-1edebbe3741f
      - b87303b9-d4ce-4101-91ed-eb515197ffdb
      - ba27acb3-c3c5-48d5-b812-d132d07faa89
      - bd9efa33-d0a4-464c-80c9-0b9e452c9e2e
      - c01c1baf-387d-497b-ba27-37d2920c9ea4
      - c13b251d-4778-4e5e-ac6f-bf6fca792472
      - c247827c-125d-49c8-9274-dab97e4667e0
      - c2615432-f54b-4940-8dc5-046780e50eff
      - c3dc9b9f-7339-4ae6-bc11-550135f448f0
      - c464b894-fef1-4ff5-a9c2-42ac8d236914
      - c47c8def-6b1c-42a3-8be8-9ad3a4d5f8fc
      - c53081e2-d134-4659-bb27-77f6566b67d8
      - c575df1d-7b29-44dc-9903-66ab285298e5
      - c78fd160-7404-4ef4-90b8-4fc0abcf0acb
      - c814a0c8-c235-4a70-9f57-43832faba94a
      - c8a3bcc3-9cbf-4c66-8b5b-44035b236535
      - cad3cee3-38ce-4c0c-a513-d9b3939e99c6
      - cbe5dab3-569d-4554-b3e0-9f6c679b045e
      - cc91b6cb-8716-43bc-8ddd-faa6a6957b9f
      - cd5e9e5f-51e9-4200-a697-7d530c7c31d2
      - cf026107-3a4a-41b4-ac73-5faad5a4dc59
      - d0706210-2b09-4dd2-b47f-36b03d63c0c3
      - d144920b-2823-4539-bb9a-32c193f8b370
      - d2343fc1-3834-49af-9a84-809564d77aba
      - d3f7db55-cdfe-4530-b589-5ee101a05f98
      - d61be852-5875-4023-bd3c-78ca691ba2d7
      - d6cf924e-8bae-4909-80b8-352004bf1a60
      - d79c756b-c595-4f3d-885d-474816217841
      - d9f0dc2e-bc97-48ac-b2ec-a11e60d7f738
      - daa65a32-7f10-48f3-96c6-a945fd16c87f
      - db48c551-0d8d-46dd-aff6-342528578ce7
      - db7c397a-1473-48f3-b7df-7f568fd46e06
      - e0fd6737-0682-4502-9be5-98cc4ad509f1
      - e1b29c43-25e1-4640-8399-fe9829891442
      - e1bb445a-4ead-4c00-93a8-c068ca4db9af
      - e53d9ff1-aeaa-4d58-97d1-1ad9b9674f42
      - e5db7afa-6f02-4388-9a6c-e28018b12f33
      - e6be60e8-6e7d-4aab-8a2e-249e8249fac6
      - e73a426b-cb53-4223-9b6b-71c69963966b
      - e911bdeb-8854-40f2-98f7-852f783eb65a
      - ea4dd65b-02b0-428a-978b-73a668ab8dfa
      - eb21356a-9e40-44c6-8eff-3dadfe4461a0
      - ec076b90-5945-43b3-8985-b1baefc7a489
      - ec14567c-464e-4bb9-bf2d-a69a6a897da2
      - ee68837f-295d-4187-b015-59328cfa181a
      - eff11ad3-1b31-45f9-a547-0a44d0763d04
      - f0d13e8a-cc8e-468d-a2fc-30805d21ff5f
      - f13fb00a-01eb-4a52-bfa2-4046feb65799
      - f151838a-50d1-4ef7-8586-27f38afdbe8d
      - f736d910-ac7b-4168-8146-f914a2a9cbfa
      - f89601a7-5fea-416d-b83b-9d761cb28dd1
      - f908b18e-f864-46a7-bc3a-95c80ff55b6f
      - f9b76805-0ad6-4d87-ab36-639328e7015d
      - fab196d0-f002-4063-b469-aea51ea19b28
      - fc0ce6c0-4f01-490b-aa80-2b528f84fc18
      - fe2a846b-af19-4a36-8ac4-5b15c230d147
  options: 4
PinnedEntities:
  type: uuids
  value:
    size: 0
  options: 4
