backCameraMultimedia:
  type: string
  value: PreviewResources.bundle/Video/World/Beach.mp4
  options: 4
cameraType:
  type: int
  value: 0
  options: 4
deviceType:
  type: string
  value: Spectacles
  options: 4
frameRate:
  type: int
  value: 30
  options: 4
frontCameraMultimedia:
  type: string
  value: PreviewResources.bundle/Video/Idle/Idle.mp4
  options: 4
fullscreenSpectaclesSimulation:
  type: bool
  value: true
  options: 4
lastPosition:
  type: vec3
  value: {x: 42.079330, y: 0.000000, z: 169.018326}
  options: 4
lastRotation:
  type: vec3
  value: {x: -11.400121, y: 14.849963, z: 0.000003}
  options: 4
mirrorHorizontally:
  type: bool
  value: false
  options: 4
previewSource:
  type: string
  value: /Applications/Lens Studio.app/Contents/MacOS/../Resources/InteractiveResources.bundle/Scenes/Sunlit Room
  options: 4
previewType:
  type: string
  value: Interactive
  options: 4
recordInput:
  type: bool
  value: false
  options: 4
recordTrackingData:
  type: bool
  value: false
  options: 4
simulatedDevice:
  type: string
  value: Spectacles (2024)
  options: 4
stereoEye:
  type: string
  value: Center
  options: 4
