CollapsedEntities:
  type: stringset
  value:
    size: 36
    values:
      - 0005641c-028d-459a-0000-000000014b4d
      - 02a86b70-f0f0-41ad-87bd-21c32b796670
      - 0deb320d-887e-4b1a-b988-f11b2c4d951b
      - 142880c6-721e-45a0-bdb5-e75cc9a91f53
      - 162925ed-6a4c-401a-a521-86902851061f
      - 176ee445-955a-4c0f-8bd8-d0f488067e77
      - 1dc67040-bae9-41b8-960f-b57a94672dfa
      - 2240ad31-6dff-4014-b7e0-73d03956bb0a
      - 236373e9-c166-45c9-8a74-ad3c129aa01a
      - 258ea60f-f57b-4a6f-9bd2-98a9b9b438a2
      - 27db1592-a7a2-4e26-b369-afc71511fb9e
      - 31df5cf9-9877-4359-9161-92964449a557
      - 3f2dd09b-edbc-4994-85a8-a366bf77ca69
      - 4e51c7da-93cd-49bc-92ba-ac1b17778914
      - 511aa840-3b12-48da-8eb3-6d4a20316ec0
      - 662f242d-c46a-42ec-afd4-6b99f927de50
      - 674c121a-0fd0-437d-879c-9ce6b8f935fb
      - 691be975-a6fd-42b9-a51a-bcdeebedb743
      - 7384c798-527a-41b9-862e-c12bc86376d3
      - 78778cbc-4979-40f8-b213-f0cab136c8aa
      - 835266fb-2f93-4745-b712-93fb9b1ca8ce
      - 92490a16-2530-449b-8ee9-f65ff2095dd2
      - 99a9ab94-6dd9-4b44-ab81-77c9bb3812ae
      - 9e4623b7-d7f6-430b-bef2-1cc4a68ffdf2
      - a114455b-6a9f-4990-a3cc-fa88e4a4829a
      - a3ef0d8a-fd4e-40d3-96c7-147cb55b5567
      - a674c3db-9f91-4c31-8fa5-f8b9f9f7c26b
      - b1daa443-4454-49b0-b62e-888fd23b0dff
      - b27cfdfa-9f62-4102-83e8-b9bedf8c2910
      - cb14c3ea-7067-409a-83f3-618dbe55e547
      - dd368761-3c9f-4261-afbf-469cb4681d3d
      - ec33c966-ab83-4e2c-9dd1-9abe30a16e47
      - ee21d19f-e0a5-49cf-aaaa-4e8b8018bc7b
      - f68f0438-2abc-4fe4-afd7-77fb2758a16d
      - f9d02a8c-71a4-411f-a21e-a7b3329c62d6
      - ff6c151e-214e-4216-8d76-8d4244e2a6e8
  options: 4
PinnedEntities:
  type: uuids
  value:
    size: 0
  options: 4
